<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxk-tF-wzt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="inf-Xq-1A2">
            <objects>
                <navigationController id="7vf-yS-Apa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ep3-G4-BAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgm-vT-99k" kind="relationship" relationship="rootViewController" id="KXb-KE-aWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbx-9K-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZhQ-hM-Ex5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fxk-tF-wzt" customClass="LoginViewController" customModule="FundooHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBf-Nb-poq"/>
                        <viewControllerLayoutGuide type="bottom" id="UhR-qh-haF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKY-2l-b1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-0f-V66">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-e8-JLN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-Fu-wZp">
                                                <rect key="frame" x="35" y="233" width="345" height="280"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-2s-OU3">
                                                        <rect key="frame" x="19" y="87" width="312" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.23137254901960785" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-FT-bzp">
                                                        <rect key="frame" x="19" y="155" width="312" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.23137254901960785" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-g2-5qP">
                                                        <rect key="frame" x="115" y="211" width="115" height="34"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.32549019607843138" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="sM1-yb-Tyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginBtnPressed:" destination="fxk-tF-wzt" eventType="touchUpInside" id="iNq-Ab-eih"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-ee-q3e">
                                                        <rect key="frame" x="130" y="18" width="85" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="dbM-RI-Y20"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.32549019607843138" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-Co-ICx">
                                                        <rect key="frame" x="157" y="122" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.94509803921568625" alpha="0.81980064655172413" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jKi-2s-OU3" secondAttribute="trailing" constant="14" id="3qb-Bd-eJB"/>
                                                    <constraint firstItem="XYI-FT-bzp" firstAttribute="top" secondItem="jKi-2s-OU3" secondAttribute="bottom" constant="47" id="AKo-tk-8sJ"/>
                                                    <constraint firstItem="jKi-2s-OU3" firstAttribute="top" secondItem="d0b-ee-q3e" secondAttribute="bottom" constant="42" id="Ewc-6k-I5R"/>
                                                    <constraint firstItem="dAm-g2-5qP" firstAttribute="top" secondItem="XYI-FT-bzp" secondAttribute="bottom" constant="35" id="LhN-qU-pSn"/>
                                                    <constraint firstItem="jKi-2s-OU3" firstAttribute="leading" secondItem="XYI-FT-bzp" secondAttribute="leading" id="RZa-ZX-dhx"/>
                                                    <constraint firstItem="jKi-2s-OU3" firstAttribute="leading" secondItem="ISQ-Fu-wZp" secondAttribute="leading" constant="19" id="ZGj-LZ-w9Q"/>
                                                    <constraint firstItem="d0b-ee-q3e" firstAttribute="top" secondItem="ISQ-Fu-wZp" secondAttribute="top" constant="18" id="aAs-9h-lFE"/>
                                                    <constraint firstItem="dAm-g2-5qP" firstAttribute="centerX" secondItem="d0b-ee-q3e" secondAttribute="centerX" id="itJ-sV-eoj"/>
                                                    <constraint firstItem="jKi-2s-OU3" firstAttribute="trailing" secondItem="XYI-FT-bzp" secondAttribute="trailing" id="lQw-c2-QA8"/>
                                                    <constraint firstItem="d0b-ee-q3e" firstAttribute="centerX" secondItem="ISQ-Fu-wZp" secondAttribute="centerX" id="lTg-j2-OCK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-rV-B6g">
                                                <rect key="frame" x="154" y="105" width="107" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8Br-j1-j5v"/>
                                                    <constraint firstAttribute="width" constant="107" id="ORf-7F-ty5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ISQ-Fu-wZp" firstAttribute="top" secondItem="Lc1-e8-JLN" secondAttribute="top" constant="233" id="9b9-It-8GL"/>
                                            <constraint firstAttribute="height" constant="700" id="ANv-m0-fDJ"/>
                                            <constraint firstItem="ub6-rV-B6g" firstAttribute="centerX" secondItem="Lc1-e8-JLN" secondAttribute="centerX" id="Ae9-Ty-2gR"/>
                                            <constraint firstItem="ISQ-Fu-wZp" firstAttribute="leading" secondItem="Lc1-e8-JLN" secondAttribute="leading" constant="35" id="ION-Sf-OgV"/>
                                            <constraint firstItem="ISQ-Fu-wZp" firstAttribute="top" secondItem="ub6-rV-B6g" secondAttribute="bottom" constant="8" id="LHs-0K-DDT"/>
                                            <constraint firstItem="ISQ-Fu-wZp" firstAttribute="centerX" secondItem="Lc1-e8-JLN" secondAttribute="centerX" id="TNh-jc-NuZ"/>
                                            <constraint firstItem="ub6-rV-B6g" firstAttribute="top" secondItem="Lc1-e8-JLN" secondAttribute="top" constant="105" id="eir-SQ-cAE"/>
                                            <constraint firstAttribute="bottom" secondItem="ISQ-Fu-wZp" secondAttribute="bottom" constant="187" id="pxx-u8-vKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lc1-e8-JLN" secondAttribute="trailing" id="IKi-JK-9t8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lc1-e8-JLN" secondAttribute="bottom" id="ZhL-fv-CLf"/>
                                    <constraint firstItem="Lc1-e8-JLN" firstAttribute="top" secondItem="Gyt-0f-V66" secondAttribute="top" id="m7w-Ue-oNJ"/>
                                    <constraint firstItem="Lc1-e8-JLN" firstAttribute="leading" secondItem="Gyt-0f-V66" secondAttribute="leading" id="oDS-cb-lmY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gyt-0f-V66" firstAttribute="leading" secondItem="GKY-2l-b1A" secondAttribute="leading" id="2kN-ld-Qoh"/>
                            <constraint firstItem="UhR-qh-haF" firstAttribute="top" secondItem="Gyt-0f-V66" secondAttribute="bottom" id="7EB-rJ-UE3"/>
                            <constraint firstItem="Gyt-0f-V66" firstAttribute="top" secondItem="GKY-2l-b1A" secondAttribute="top" id="8Oy-om-XDo"/>
                            <constraint firstItem="Lc1-e8-JLN" firstAttribute="width" secondItem="GKY-2l-b1A" secondAttribute="width" id="Pb2-9T-e7y"/>
                            <constraint firstAttribute="trailing" secondItem="Gyt-0f-V66" secondAttribute="trailing" id="f71-Vh-LAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKq-zb-ikF"/>
                    <connections>
                        <outlet property="mActivityLoader" destination="H2E-Co-ICx" id="XRc-8j-qkz"/>
                        <outlet property="mBridgeLabImage" destination="ub6-rV-B6g" id="bW5-xq-hPB"/>
                        <outlet property="mEmailTextField" destination="jKi-2s-OU3" id="nXy-1z-tpd"/>
                        <outlet property="mLoginBtn" destination="dAm-g2-5qP" id="sCF-9y-QRY"/>
                        <outlet property="mLoginView" destination="ISQ-Fu-wZp" id="vmm-Mx-BYl"/>
                        <outlet property="mPasswordField" destination="XYI-FT-bzp" id="XFu-aP-RSb"/>
                        <segue destination="7vf-yS-Apa" kind="show" identifier="loginSeg" id="XPd-29-QNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlC-Sd-OG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="-41"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0rH-Sf-CYx">
            <objects>
                <viewController id="rgm-vT-99k" customClass="DashboardViewController" customModule="FundooHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjy-cp-RHg"/>
                        <viewControllerLayoutGuide type="bottom" id="7jP-1E-dKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxz-H9-cJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-Ie-mKx">
                                <rect key="frame" x="0.0" y="20" width="414" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-K8-9Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FAM-gq-pHS"/>
                                            <constraint firstAttribute="width" constant="41" id="YDy-E2-Wtv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FundooHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-tu-UTV">
                                        <rect key="frame" x="49" y="10" width="106" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2Id-Z7-4HW"/>
                                            <constraint firstAttribute="width" constant="106" id="42a-JH-h6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.32549019607843138" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-y6-PV3">
                                        <rect key="frame" x="8" y="64" width="18" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="H68-He-V5o"/>
                                            <constraint firstAttribute="height" constant="22" id="v6T-8S-EbP"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2016-12-09 at 12.27.22 PM"/>
                                        <connections>
                                            <action selector="mSlideMenuBtn:" destination="rgm-vT-99k" eventType="touchUpInside" id="4ie-6l-LQY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-bS-3m4">
                                        <rect key="frame" x="34" y="64" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="dTq-xI-p9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.32549019607843138" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-Zu-j5i">
                                        <rect key="frame" x="266" y="11" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="SUi-CS-y5s"/>
                                            <constraint firstAttribute="width" constant="140" id="b0Y-Zd-lZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.32549019610000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ydC-bS-3m4" firstAttribute="top" secondItem="baY-y6-PV3" secondAttribute="top" id="8gS-nk-DxF"/>
                                    <constraint firstItem="Mcv-K8-9Xi" firstAttribute="leading" secondItem="hV9-Ie-mKx" secondAttribute="leading" id="Elj-VW-JfF"/>
                                    <constraint firstItem="ri5-tu-UTV" firstAttribute="top" secondItem="hV9-Ie-mKx" secondAttribute="top" constant="10" id="EwS-VE-8V7"/>
                                    <constraint firstItem="Mcv-K8-9Xi" firstAttribute="top" secondItem="hV9-Ie-mKx" secondAttribute="top" id="PGe-Jl-ARs"/>
                                    <constraint firstAttribute="trailing" secondItem="2dD-Zu-j5i" secondAttribute="trailing" constant="8" id="g3l-0a-Ub4"/>
                                    <constraint firstItem="baY-y6-PV3" firstAttribute="top" secondItem="Mcv-K8-9Xi" secondAttribute="bottom" constant="19" id="oIx-Pi-dvg"/>
                                    <constraint firstItem="ri5-tu-UTV" firstAttribute="leading" secondItem="Mcv-K8-9Xi" secondAttribute="trailing" constant="8" id="pH5-Aa-Gwf"/>
                                    <constraint firstItem="2dD-Zu-j5i" firstAttribute="top" secondItem="hV9-Ie-mKx" secondAttribute="top" constant="11" id="rkY-dh-1B3"/>
                                    <constraint firstItem="ydC-bS-3m4" firstAttribute="leading" secondItem="baY-y6-PV3" secondAttribute="trailing" constant="8" symbolic="YES" id="tdr-dK-o1h"/>
                                    <constraint firstAttribute="height" constant="105" id="uRG-N7-wQa"/>
                                    <constraint firstItem="baY-y6-PV3" firstAttribute="leading" secondItem="hV9-Ie-mKx" secondAttribute="leading" constant="8" id="xkU-t9-JLN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-yA-BeG">
                                <rect key="frame" x="9" y="155" width="396" height="581"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-18-Orq">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="581"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7Wg-sg-104">
                                            <size key="itemSize" width="313" height="234"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attendanceSummary" id="DQB-sZ-UMa" customClass="DashCollectionViewCell" customModule="FundooHR" customModuleProvider="target">
                                                <rect key="frame" x="42" y="0.0" width="313" height="234"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="234"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93e-B5-mxP">
                                                            <rect key="frame" x="25" y="17" width="183" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.23137254901960785" green="0.32549019607843138" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-lF-WY5">
                                                            <rect key="frame" x="259" y="17" width="21" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="WvM-eR-ffK"/>
                                                                <constraint firstAttribute="height" constant="28" id="btL-Ft-q99"/>
                                                            </constraints>
                                                            <state key="normal" image="summary"/>
                                                            <connections>
                                                                <action selector="menuBtn:" destination="rgm-vT-99k" eventType="touchUpInside" id="mmZ-DV-GEn"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-uB-21O">
                                                            <rect key="frame" x="42" y="186" width="228" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.43529411764705883" green="0.72156862745098038" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euF-mb-b9F">
                                                            <rect key="frame" x="38" y="134" width="91" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="1JJ-kB-nTC"/>
                                                                <constraint firstAttribute="height" constant="21" id="95O-sS-302"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.094117647058823528" green="0.53333333333333333" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unmarked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-6t-HuM">
                                                            <rect key="frame" x="173" y="134" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Y5s-Zh-8Av"/>
                                                                <constraint firstAttribute="width" constant="79.329999999999998" id="r3X-up-uwG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.8901960784313725" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-ze-GcB">
                                                            <rect key="frame" x="112" y="135" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="n0X-Ib-aSN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Rb-aZE">
                                                            <rect key="frame" x="62" y="86" width="42" height="32"/>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.53333333329999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="6Wf-t0-Gvl"/>
                                                                <constraint firstAttribute="width" constant="42" id="uxW-ag-N7k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-nJ-RXW">
                                                            <rect key="frame" x="193" y="86" width="42" height="32"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="aSL-Ug-Acd"/>
                                                                <constraint firstAttribute="height" constant="32" id="zVh-mT-cJ6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-PK-Za2">
                                                            <rect key="frame" x="57" y="52" width="198" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Nfe-Oe-TD2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <color key="textColor" red="0.8901960784313725" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="93e-B5-mxP" firstAttribute="top" secondItem="DQB-sZ-UMa" secondAttribute="topMargin" constant="9" id="0C8-i6-yXe"/>
                                                    <constraint firstItem="lF5-PK-Za2" firstAttribute="centerX" secondItem="nDM-ze-GcB" secondAttribute="centerX" id="225-Bq-elS"/>
                                                    <constraint firstItem="euF-mb-b9F" firstAttribute="leading" secondItem="DQB-sZ-UMa" secondAttribute="leadingMargin" constant="30" id="9jY-du-al6"/>
                                                    <constraint firstItem="jAh-uB-21O" firstAttribute="leading" secondItem="DQB-sZ-UMa" secondAttribute="leadingMargin" constant="34" id="9ye-jf-D6b"/>
                                                    <constraint firstItem="lF5-PK-Za2" firstAttribute="top" secondItem="93e-B5-mxP" secondAttribute="bottom" constant="13" id="FSm-fG-Kjj"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fE7-nJ-RXW" secondAttribute="trailing" constant="70" id="JXS-H8-ePk"/>
                                                    <constraint firstItem="WCP-lF-WY5" firstAttribute="top" secondItem="DQB-sZ-UMa" secondAttribute="topMargin" constant="9" id="MjQ-Yu-ZIf"/>
                                                    <constraint firstItem="jAh-uB-21O" firstAttribute="top" secondItem="nDM-ze-GcB" secondAttribute="bottom" constant="23" id="PIc-sH-NoI"/>
                                                    <constraint firstItem="fE7-nJ-RXW" firstAttribute="top" secondItem="93e-B5-mxP" secondAttribute="bottom" constant="47" id="Ra9-H9-rZc"/>
                                                    <constraint firstItem="euF-mb-b9F" firstAttribute="top" secondItem="XWO-Rb-aZE" secondAttribute="bottom" constant="16" id="SjC-Hv-ZLG"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="WCP-lF-WY5" secondAttribute="trailing" constant="25" id="TJU-fO-BJf"/>
                                                    <constraint firstItem="lF5-PK-Za2" firstAttribute="top" secondItem="DQB-sZ-UMa" secondAttribute="top" constant="52" id="TeE-bF-aCJ"/>
                                                    <constraint firstItem="XWO-Rb-aZE" firstAttribute="top" secondItem="93e-B5-mxP" secondAttribute="bottom" constant="47" id="U7w-LK-9Hp"/>
                                                    <constraint firstItem="nDM-ze-GcB" firstAttribute="top" secondItem="93e-B5-mxP" secondAttribute="bottom" constant="96" id="UgO-qh-zHV"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="jAh-uB-21O" secondAttribute="bottom" constant="14" id="VXz-8s-vxH"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="SWw-6t-HuM" secondAttribute="trailing" constant="52.666666666666686" id="Zwd-gV-qGz"/>
                                                    <constraint firstItem="XWO-Rb-aZE" firstAttribute="leading" secondItem="DQB-sZ-UMa" secondAttribute="leadingMargin" constant="54" id="fj2-qc-r1E"/>
                                                    <constraint firstItem="SWw-6t-HuM" firstAttribute="top" secondItem="fE7-nJ-RXW" secondAttribute="bottom" constant="16" id="lyE-QC-BTP"/>
                                                    <constraint firstItem="jAh-uB-21O" firstAttribute="top" secondItem="lF5-PK-Za2" secondAttribute="bottom" constant="44" id="ouF-p0-Q23"/>
                                                    <constraint firstItem="93e-B5-mxP" firstAttribute="leading" secondItem="DQB-sZ-UMa" secondAttribute="leadingMargin" constant="17" id="u58-0L-ezm"/>
                                                    <constraint firstItem="jAh-uB-21O" firstAttribute="centerX" secondItem="DQB-sZ-UMa" secondAttribute="centerX" id="vhL-cR-bYU"/>
                                                    <constraint firstItem="nDM-ze-GcB" firstAttribute="centerX" secondItem="jAh-uB-21O" secondAttribute="centerX" id="zhm-IP-QMk"/>
                                                    <constraint firstItem="lF5-PK-Za2" firstAttribute="leading" secondItem="DQB-sZ-UMa" secondAttribute="leadingMargin" constant="49" id="zo6-OL-t67"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="contentView.layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="contentView.layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="contentView.backgroundColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="mAttendanceFallLabel" destination="lF5-PK-Za2" id="uUp-Rm-YiB"/>
                                                    <outlet property="mDateLabel" destination="jAh-uB-21O" id="sGg-3x-bIs"/>
                                                    <outlet property="mMarkedAttendanceData" destination="XWO-Rb-aZE" id="0hB-Om-tuW"/>
                                                    <outlet property="mMarkedLabel" destination="euF-mb-b9F" id="lVM-XJ-5uq"/>
                                                    <outlet property="mMenuButton" destination="WCP-lF-WY5" id="A7P-LP-GjA"/>
                                                    <outlet property="mTitleLabel" destination="93e-B5-mxP" id="uxo-Sw-4HN"/>
                                                    <outlet property="mTotalNumberLabel" destination="nDM-ze-GcB" id="G1W-RV-wwM"/>
                                                    <outlet property="mUnmarkedAttendanceData" destination="fE7-nJ-RXW" id="YE8-Qk-FIt"/>
                                                    <outlet property="mUnmarkedLabel" destination="SWw-6t-HuM" id="fIi-Nc-7Az"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-da-FVa">
                                        <rect key="frame" x="180" y="272" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRJ-18-Orq" secondAttribute="bottom" id="FoC-XS-qHv"/>
                                    <constraint firstAttribute="trailing" secondItem="oRJ-18-Orq" secondAttribute="trailing" id="VHR-Es-IGq"/>
                                    <constraint firstItem="oRJ-18-Orq" firstAttribute="leading" secondItem="VpM-yA-BeG" secondAttribute="leading" id="dUs-AF-a9Y"/>
                                    <constraint firstItem="oRJ-18-Orq" firstAttribute="top" secondItem="VpM-yA-BeG" secondAttribute="top" id="jc2-62-ypk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-Ci-NPN">
                                <rect key="frame" x="-300" y="0.0" width="300" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-ZF-8Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Fx4-Hn-y4t">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fx4-Hn-y4t" id="gxF-eN-2aX">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.61495910229999995" green="0.3713821309" blue="0.35072357380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iaJ-KW-So6"/>
                                    <constraint firstItem="qkC-ZF-8Kf" firstAttribute="leading" secondItem="VXk-Ci-NPN" secondAttribute="leading" id="jv7-aW-wzI"/>
                                    <constraint firstItem="qkC-ZF-8Kf" firstAttribute="width" secondItem="VXk-Ci-NPN" secondAttribute="width" id="xyN-Oj-W76"/>
                                    <constraint firstItem="qkC-ZF-8Kf" firstAttribute="top" secondItem="VXk-Ci-NPN" secondAttribute="top" id="y55-Ve-YYo"/>
                                    <constraint firstItem="qkC-ZF-8Kf" firstAttribute="height" secondItem="VXk-Ci-NPN" secondAttribute="height" id="yDu-5o-u3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXk-Ci-NPN" firstAttribute="top" secondItem="qxz-H9-cJZ" secondAttribute="top" id="1n7-ii-FCT"/>
                            <constraint firstItem="VpM-yA-BeG" firstAttribute="leading" secondItem="qxz-H9-cJZ" secondAttribute="leadingMargin" constant="-11" id="2es-te-Gaz"/>
                            <constraint firstAttribute="trailing" secondItem="hV9-Ie-mKx" secondAttribute="trailing" id="PXZ-gL-LcU"/>
                            <constraint firstItem="VpM-yA-BeG" firstAttribute="centerX" secondItem="hV9-Ie-mKx" secondAttribute="centerX" id="RSL-PX-HJ3"/>
                            <constraint firstItem="VpM-yA-BeG" firstAttribute="top" secondItem="hV9-Ie-mKx" secondAttribute="bottom" constant="30" id="cCr-y0-zLY"/>
                            <constraint firstItem="hV9-Ie-mKx" firstAttribute="leading" secondItem="qxz-H9-cJZ" secondAttribute="leading" id="cFE-hK-IDc"/>
                            <constraint firstItem="hV9-Ie-mKx" firstAttribute="top" secondItem="tjy-cp-RHg" secondAttribute="bottom" id="g6b-mV-qt9"/>
                            <constraint firstItem="VpM-yA-BeG" firstAttribute="bottom" secondItem="7jP-1E-dKC" secondAttribute="top" id="nmA-tX-Mu7"/>
                            <constraint firstItem="VXk-Ci-NPN" firstAttribute="leading" secondItem="qxz-H9-cJZ" secondAttribute="leading" constant="-300" id="q2i-Pc-C6P"/>
                            <constraint firstItem="VXk-Ci-NPN" firstAttribute="height" secondItem="qxz-H9-cJZ" secondAttribute="height" id="wHP-vt-1fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lq0-q1-gLd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mActivityLoader" destination="xGz-da-FVa" id="TFX-j3-crg"/>
                        <outlet property="mAttendanceCollection" destination="oRJ-18-Orq" id="52J-qF-xUD"/>
                        <outlet property="mDashBoard" destination="VpM-yA-BeG" id="r7d-b0-6ra"/>
                        <outlet property="mDashLabel" destination="ydC-bS-3m4" id="t5w-bf-aKb"/>
                        <outlet property="mHeaderDateLabel" destination="2dD-Zu-j5i" id="7kI-5e-ueh"/>
                        <outlet property="mSecondaryView" destination="hV9-Ie-mKx" id="x7s-hw-EZi"/>
                        <outlet property="mSlideBarBtn" destination="baY-y6-PV3" id="lMg-kS-NRI"/>
                        <outlet property="mSlideMenu" destination="VXk-Ci-NPN" id="o49-Rk-jRl"/>
                        <outlet property="mSlideMenuContraint" destination="q2i-Pc-C6P" id="Unl-M0-55L"/>
                        <outlet property="mSlideTableView" destination="qkC-ZF-8Kf" id="bwp-pb-6n1"/>
                        <segue destination="8by-Fv-idr" kind="show" identifier="calendar" id="PTV-bM-Lwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-NW-jzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-42.391304347826093"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="oJ4-fU-F39">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="8by-Fv-idr" customClass="CalendarViewController" customModule="FundooHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDU-c5-isL"/>
                        <viewControllerLayoutGuide type="bottom" id="DUK-rZ-xdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3T-2c-d1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-cQ-Gt5">
                                <rect key="frame" x="0.0" y="20" width="414" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-Xv-hDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HkP-JS-rMv"/>
                                            <constraint firstAttribute="width" constant="41" id="cpy-T6-dH9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FundooHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-VF-1bC">
                                        <rect key="frame" x="49" y="10" width="106" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JJR-HZ-KnZ"/>
                                            <constraint firstAttribute="width" constant="106" id="sEw-Az-OX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.32549019610000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-Vd-psj">
                                        <rect key="frame" x="266" y="11" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Nmg-yp-BZw"/>
                                            <constraint firstAttribute="width" constant="140" id="fz4-jY-ycn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.32549019610000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-eY-Vlv">
                                        <rect key="frame" x="34" y="64" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5bi-lA-gr9"/>
                                            <constraint firstAttribute="width" constant="191" id="mB6-bl-tac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.32549019610000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-sv-jlu">
                                        <rect key="frame" x="8" y="64" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8xV-Pb-h7s"/>
                                            <constraint firstAttribute="width" constant="18" id="Gg4-KU-uYm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu"/>
                                        <connections>
                                            <action selector="mSlideMenuBtn:" destination="8by-Fv-idr" eventType="touchUpInside" id="uz6-zX-aUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2d5-Ul-77l"/>
                                    <constraint firstItem="X6S-Xv-hDQ" firstAttribute="top" secondItem="mQq-cQ-Gt5" secondAttribute="top" id="91q-hW-gkU"/>
                                    <constraint firstItem="G3u-VF-1bC" firstAttribute="top" secondItem="mQq-cQ-Gt5" secondAttribute="top" constant="10" id="EP3-Xf-0dK"/>
                                    <constraint firstItem="bJ5-sv-jlu" firstAttribute="leading" secondItem="mQq-cQ-Gt5" secondAttribute="leading" constant="8" id="Mkp-Oq-yT3"/>
                                    <constraint firstItem="xUT-Vd-psj" firstAttribute="top" secondItem="mQq-cQ-Gt5" secondAttribute="top" constant="11" id="Ml9-SO-C8q"/>
                                    <constraint firstItem="PgI-eY-Vlv" firstAttribute="leading" secondItem="bJ5-sv-jlu" secondAttribute="trailing" constant="8" id="OAp-IF-1NM"/>
                                    <constraint firstAttribute="bottom" secondItem="PgI-eY-Vlv" secondAttribute="bottom" constant="20" id="Pnl-Hc-96r"/>
                                    <constraint firstAttribute="trailing" secondItem="xUT-Vd-psj" secondAttribute="trailing" constant="8" id="Y3h-W5-2pb"/>
                                    <constraint firstItem="X6S-Xv-hDQ" firstAttribute="leading" secondItem="mQq-cQ-Gt5" secondAttribute="leading" id="e79-se-Dyi"/>
                                    <constraint firstItem="G3u-VF-1bC" firstAttribute="leading" secondItem="X6S-Xv-hDQ" secondAttribute="trailing" constant="8" id="lOx-zf-c9L"/>
                                    <constraint firstAttribute="bottom" secondItem="bJ5-sv-jlu" secondAttribute="bottom" constant="19" id="sdI-PC-Z0H"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-wI-ZjM">
                                <rect key="frame" x="0.0" y="151" width="414" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-UT-DbW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-oP-JFl">
                                                <rect key="frame" x="78" y="0.0" width="257" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="257" id="eeF-vq-yZv"/>
                                                    <constraint firstAttribute="height" constant="56" id="yE8-iT-ONB"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-ft-ePP" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="20" y="105" width="375" height="366"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="366" id="Y8y-mt-HaH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mvF-oP-JFl" firstAttribute="top" secondItem="z8t-UT-DbW" secondAttribute="top" id="Du2-Zs-a28"/>
                                            <constraint firstItem="mvF-oP-JFl" firstAttribute="centerX" secondItem="z8t-UT-DbW" secondAttribute="centerX" id="Mmz-1y-a6J"/>
                                            <constraint firstAttribute="trailing" secondItem="WLX-ft-ePP" secondAttribute="trailing" constant="19" id="NFc-lN-sUP"/>
                                            <constraint firstItem="WLX-ft-ePP" firstAttribute="leading" secondItem="z8t-UT-DbW" secondAttribute="leading" constant="20" id="XwB-WE-UjN"/>
                                            <constraint firstItem="WLX-ft-ePP" firstAttribute="centerX" secondItem="z8t-UT-DbW" secondAttribute="centerX" id="naC-v2-wOB"/>
                                            <constraint firstItem="WLX-ft-ePP" firstAttribute="top" secondItem="mvF-oP-JFl" secondAttribute="bottom" constant="49" id="yr2-6S-yX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z8t-UT-DbW" firstAttribute="centerY" secondItem="jXq-wI-ZjM" secondAttribute="centerY" id="A9D-EU-d7G"/>
                                    <constraint firstItem="z8t-UT-DbW" firstAttribute="top" secondItem="jXq-wI-ZjM" secondAttribute="top" id="Uvx-06-VsS"/>
                                    <constraint firstItem="z8t-UT-DbW" firstAttribute="centerX" secondItem="jXq-wI-ZjM" secondAttribute="centerX" id="ViC-lD-DqE"/>
                                    <constraint firstAttribute="trailing" secondItem="z8t-UT-DbW" secondAttribute="trailing" id="Zmb-VP-ubi"/>
                                    <constraint firstAttribute="bottom" secondItem="z8t-UT-DbW" secondAttribute="bottom" id="vnC-rM-RT6"/>
                                    <constraint firstItem="z8t-UT-DbW" firstAttribute="leading" secondItem="jXq-wI-ZjM" secondAttribute="leading" id="xvJ-se-lWs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djR-pT-TQC">
                                <rect key="frame" x="-300" y="20" width="300" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-lv-9Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideCell" id="N9s-bJ-sFy">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9s-bJ-sFy" id="7vQ-LS-tZt">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PGD-lv-9Ch" firstAttribute="leading" secondItem="djR-pT-TQC" secondAttribute="leading" id="31w-Hn-zRC"/>
                                    <constraint firstItem="PGD-lv-9Ch" firstAttribute="height" secondItem="djR-pT-TQC" secondAttribute="height" id="jzU-gC-zDo"/>
                                    <constraint firstItem="PGD-lv-9Ch" firstAttribute="width" secondItem="djR-pT-TQC" secondAttribute="width" id="qeZ-RE-10c"/>
                                    <constraint firstAttribute="width" constant="300" id="rb0-6Y-Goa"/>
                                    <constraint firstItem="PGD-lv-9Ch" firstAttribute="top" secondItem="djR-pT-TQC" secondAttribute="top" id="w9F-1I-Ch1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUK-rZ-xdz" firstAttribute="top" secondItem="jXq-wI-ZjM" secondAttribute="bottom" id="0sL-pl-JKy"/>
                            <constraint firstAttribute="trailing" secondItem="mQq-cQ-Gt5" secondAttribute="trailing" id="1EE-Ba-MiS"/>
                            <constraint firstItem="djR-pT-TQC" firstAttribute="leading" secondItem="S3T-2c-d1f" secondAttribute="leading" constant="-300" id="BmG-Or-nhx"/>
                            <constraint firstItem="jXq-wI-ZjM" firstAttribute="top" secondItem="mQq-cQ-Gt5" secondAttribute="bottom" constant="26" id="GYj-c4-zf4"/>
                            <constraint firstItem="jXq-wI-ZjM" firstAttribute="leading" secondItem="S3T-2c-d1f" secondAttribute="leadingMargin" constant="-20" id="HhC-Ba-Nd7"/>
                            <constraint firstItem="mQq-cQ-Gt5" firstAttribute="top" secondItem="RDU-c5-isL" secondAttribute="bottom" id="Kca-xc-q8g"/>
                            <constraint firstItem="mQq-cQ-Gt5" firstAttribute="leading" secondItem="S3T-2c-d1f" secondAttribute="leading" id="PWg-fw-cOf"/>
                            <constraint firstItem="djR-pT-TQC" firstAttribute="top" secondItem="mQq-cQ-Gt5" secondAttribute="top" id="YlB-to-0gV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXq-wI-ZjM" secondAttribute="trailing" constant="-20" id="mmO-zh-N7f"/>
                            <constraint firstItem="djR-pT-TQC" firstAttribute="height" secondItem="S3T-2c-d1f" secondAttribute="height" id="riR-Mi-H6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCalendarHeaderView" destination="mQq-cQ-Gt5" id="6Nx-w9-6F7"/>
                        <outlet property="mCalendarView" destination="WLX-ft-ePP" id="LfV-xL-Bx2"/>
                        <outlet property="mHeaderDateLabel" destination="xUT-Vd-psj" id="Y6Y-Ie-0nJ"/>
                        <outlet property="mPickerView" destination="mvF-oP-JFl" id="Krh-uh-stq"/>
                        <outlet property="mSlideMenuBtn" destination="bJ5-sv-jlu" id="9f0-8J-89a"/>
                        <outlet property="mSlideTable" destination="PGD-lv-9Ch" id="ZaN-QQ-FmW"/>
                        <outlet property="mSlideTableview" destination="djR-pT-TQC" id="MNP-K4-yP0"/>
                        <outlet property="mSlideViewConstraint" destination="BmG-Or-nhx" id="xqv-i6-g1Q"/>
                        <segue destination="CM1-OO-Xw8" kind="show" identifier="fallout" id="Wqd-iK-N9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hip-z0-541" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-42.391304347826093"/>
        </scene>
        <!--Fallout View Controller-->
        <scene sceneID="UZM-Ry-5hX">
            <objects>
                <viewController id="CM1-OO-Xw8" customClass="FalloutViewController" customModule="FundooHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeZ-6M-f1j"/>
                        <viewControllerLayoutGuide type="bottom" id="WUY-8D-1p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHc-jj-5ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Ef-hXU">
                                <rect key="frame" x="20" y="194" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-qi-GgB">
                                <rect key="frame" x="163" y="353" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="CM1-OO-Xw8" eventType="touchUpInside" id="He6-8D-jsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mTimestamp" destination="3gD-Ef-hXU" id="AAx-Us-lId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNr-EW-Fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.4202898550725" y="-40.760869565217398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-12-09 at 12.27.22 PM" width="18" height="12"/>
        <image name="logo" width="97" height="106"/>
        <image name="logo-1" width="97" height="106"/>
        <image name="menu" width="54" height="54"/>
        <image name="summary" width="72" height="72"/>
    </resources>
</document>
